# tallerplaywright

./: .gitignore  pom.xml
src/main/java/com/playwright/tallerplaywright/: TallerplaywrightApplication.java
src/test/java/com/tallerplaywright/: TallerplaywrightApplicationTests.java
src/test/java/pages/: AdminUsersPage.java  BasePage.java  ReservasVuelosPage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: AdminUsersSteps.java  ReservasVuelosSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: admin_usuario.feature  reservas_vuelos.feature
